VITE_FBS_API_KEY=AIzaSyCiGTZYZehbul3c2sJnnzAmfD1MA0HKWf0
VITE_FBS_AUTH_DOMAIN=cooper-6e17e.firebaseapp.com
VITE_FBS_PROJECT_ID=cooper-6e17e
VITE_FBS_BUCKET=cooper-6e17e.appspot.com
VITE_FBS_SENDER_ID=105306121101
VITE_FBS_APP_ID=1:105306121101:web:77c139feab9afc5e1153c4